<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dhis2-templates by LogicalOutcomes</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Dhis2-templates</h1>
        <p>Templates and tools for DHIS2 implementations </p>

        <p class="view"><a href="https://github.com/LogicalOutcomes/dhis2-templates">View the Project on GitHub <small>LogicalOutcomes/dhis2-templates</small></a></p>


        <ul>
          <li><a href="https://github.com/LogicalOutcomes/dhis2-templates/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/LogicalOutcomes/dhis2-templates/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/LogicalOutcomes/dhis2-templates">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-the-place-to-share-dhis2-templates-and-tools" class="anchor" href="#welcome-to-the-place-to-share-dhis2-templates-and-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the place to share DHIS2 templates and tools.</h3>

<p>This github site is intended to be a convenient place to find and share templates for DHIS2 implementations. It is sponsored by LogicalOutcomes, a nonprofit organization that provides evaluation and consulting to NGOs, donors and funders, but it's open to anyone who wants to share. </p>

<p>Please be aware that:</p>

<p>The materials in this repository are licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> unless <em>clearly</em> stated otherwise. That means that anyone can copy, revise, use and share the materials without restriction for commercial or non-commercial purposes as long as they give recognition to the authors. If you are an author, please help us out by stating how you want to be attributed, e.g., LogicalOutcomes 2015, Title. </p>

<p>It's important to be gentle and appreciative with the folks who are sharing material. You will find typos, errors, and silly mistakes (probably). Please make kind suggestions and encourage the community to be open by sharing your own stuff. We have found that nonprofits are often reluctant to share their work, and we want to make it easier for everyone to do so.</p>

<p>You may need to check with your donor or funder to get permission to share materials. Many project funders inexplicably put all kinds of barriers around open access and insist that no-one else can use what they pay for. Ridiculous. Try to explain to them that agencies shouldn't be creating solutions from scratch every time, and that we need to be able to build on each others' work. </p>

<h3>
<a id="online-resources" class="anchor" href="#online-resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Online resources</h3>

<p>We will post some great DHIS2 resources here soon, including our other repository for DHIS2 indicators. </p>

<h3>
<a id="if-you-want-to-share" class="anchor" href="#if-you-want-to-share" aria-hidden="true"><span class="octicon octicon-link"></span></a>If you want to share</h3>

<p>Contact us if you want to join as a contributing member of this repository. </p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Right now, the main contributor is Dr. Gillian Kerr (<a href="https://github.com/gilliankerr" class="user-mention">@gilliankerr</a>). Get your names added here! </p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Want to talk to us about DHIS2 projects? Contact <a href="mailto:info@logicaloutcomes.net">info@logicaloutcomes.net</a> or go to <a href="http://logicaloutcomes.net">our web site</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/LogicalOutcomes">LogicalOutcomes</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
